<!DOCTYPE html>
<html lang="en" ng-app="loginApp">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <meta name="google" content="notranslate" />
  <link rel="author" href="https://plus.google.com/+IvanJuniorID" />

  <meta name="google-site-verification" content="SONZDXpDQ4AUnMStWuLt9r42671sFhQB16hEELVC0aI" />
  <meta name="msvalidate.01" content="154A261F727AF9434B3E279F86CC1AC0" />
  <meta name="yandex-verification" content="" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />

  <meta name="application-name" content="" />
  <meta name="msapplication-tooltip" content="" />
  <meta name="msapplication-starturl" content="/" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta name="msapplication-config" content="" />
  <meta name="msapplication-square70x70logo" content="" />
  <meta name="msapplication-square150x150logo" content="" />
  <meta name="msapplication-wide310x150logo" content="" />
  <meta name="msapplication-square310x310logo" content="" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="" />
  <meta name="format-detection" content="telephone=no" />

  <title>Welcome | Dokter.ID Telemedicine</title>

  <link rel="shortcut icon" type="image/png" href="../build/img/favicon.png" sizes="32x32" />
  <link rel="canonical" href="" />

  <noscript>
    <img height="1" width="1" class="hidden" src="https://www.facebook.com/tr?id=1173858219310084&ev=PageView&noscript=1" />
  </noscript>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../build/css/welcome.css" />

  <!-- JAVASCRIPT -->
  <script type="text/javascript" src="../build/js/vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../build/js/vendor/jquery-bem/build/jquery-bem.min.js"></script>
  <!--script type="text/javascript" src="../build/js/app.js"></script-->

  <!--script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script-->
  <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.css">

</head>

<body ng-controller="mainController" ng-cloak layout="column">

  <div ng-view></div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/angular-material/angular-material.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-aria/angular-aria.js"></script>
  <script src="../bower_components/angular-messages/angular-messages.js"></script>
  <script src="https://128.199.153.75:4001/socket.io/socket.io.js"></script>
  <script src="https://static.opentok.com/v2/js/opentok.js"></script>
  <script src="signinControl.js"></script>
  <script src="forgotpasswordControl.js"></script>
  <script src="../services/config.js"></script>
  <script src="../services/services.js"></script>
  <script src="app.js"></script>
</body>

</html>